In [1]:
import pandas as pd

dataFrame = pd.read_json('台灣日本2021.json',orient='table')
dataFrame

     國家         日期    總確診數  新增確診數
0    日本 2021-01-01  239005   3256
1    日本 2021-01-02  242076   3071
2    日本 2021-01-03  245242   3166
3    日本 2021-01-04  248585   3343
4    日本 2021-01-05  253534   4949
..   ..        ...     ...    ...
725  台灣 2021-12-27   16931     16
726  台灣 2021-12-28   16950     19
727  台灣 2021-12-29   16964     14
728  台灣 2021-12-30   16988     24
729  台灣 2021-12-31   17029     41

[730 rows x 4 columns]

In [2]:
country = '台灣'
date = '2021-12-27'

dataFrame.query('國家==@country and 日期==@date')

     國家         日期   總確診數  新增確診數
725  台灣 2021-12-27  16931     16