In [1]:
import pandas as pd

dataFrame = pd.read_csv("world.csv")
dataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187885 entries, 0 to 187884
Data columns (total 33 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              187885 non-null  int64
 1   iso_code        187885 non-null  object
 2   洲名              187885 non-null  object
 3   國家              187885 non-null  object
 4   日期              187885 non-null  object
 5   總確診數            187885 non-null  int64
 6   新增確診數           187885 non-null  int64
 7   七天移動平均新增確診數     187885 non-null  float64
 8   總死亡數            187885 non-null  int64
 9   新增死亡數           187885 non-null  int64
 10  七天移動平均新增死亡數     187885 non-null  float64
 11  每百萬人確診數         187885 non-null  float64
 12  每百萬人死亡數         187885 non-null  float64
 13  傳染率             187885 non-null  float64
 14  新增檢驗件數          187885 non-null  int64
 15  總檢驗件數           187885 non-null  int64
 16  每千人檢驗件數         187885 non-null  float64
 17  七天移動平均新增檢驗件數    187885 non-null  float64
 18  陽性率             187885 non-null  float64
 19  每確診案例相對檢驗數量     187885 non-null  float64
 20  疫苗總接種總劑數        187885 non-null  int64
 21  疫苗總接種人數         187885 non-null  int64
 22  疫苗新增接種劑數        187885 non-null  int64
 23  七天移動平均疫苗新增接種劑數  187885 non-null  float64
 24  每百人接種疫苗劑數       187885 non-null  float64
 25  每百人接種疫苗人數       187885 non-null  float64
 26  疫情控管指數          187885 non-null  float64
 27  總人口數            187885 non-null  int64
 28  中位數年紀           187885 non-null  float64
 29  70歲以上人口比例       187885 non-null  float64
 30  平均壽命            187885 non-null  float64
 31  解除隔離數           187885 non-null  int64
 32  解封指數            187885 non-null  float64
dtypes: float64(17), int64(12), object(4)
memory usage: 47.3+ MB

In [2]:
allDataFrame = dataFrame.reindex(columns=['洲名','國家','日期','總確診數','新增確診數','總人口數','解封指數'])
allDataFrame

        洲名   國家          日期    總確診數  新增確診數      總人口數     解封指數
0       亞洲  阿富汗  2020-02-24       5      5  39835428  99999.0
1       亞洲  阿富汗  2020-02-25       5      0  39835428  99999.0
2       亞洲  阿富汗  2020-02-26       5      0  39835428  99999.0
3       亞洲  阿富汗  2020-02-27       5      0  39835428  99999.0
4       亞洲  阿富汗  2020-02-28       5      0  39835428  99999.0
...     ..  ...         ...     ...    ...       ...      ...
187880  非洲  辛巴威  2022-07-02  255586      0  15092171  99999.0
187881  非洲  辛巴威  2022-07-03  255586      0  15092171  99999.0
187882  非洲  辛巴威  2022-07-04  255726    140  15092171  99999.0
187883  非洲  辛巴威  2022-07-05  255755     29  15092171  99999.0
187884  非洲  辛巴威  2022-07-06  255805     50  15092171  99999.0

[187885 rows x 7 columns]

In [3]:
allDataFrame.info()
allDataFrame['日期'] = pd.to_datetime(allDataFrame['日期'])
allDataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187885 entries, 0 to 187884
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   洲名      187885 non-null  object
 1   國家      187885 non-null  object
 2   日期      187885 non-null  object
 3   總確診數    187885 non-null  int64
 4   新增確診數   187885 non-null  int64
 5   總人口數    187885 non-null  int64
 6   解封指數    187885 non-null  float64
dtypes: float64(1), int64(3), object(3)
memory usage: 10.0+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187885 entries, 0 to 187884
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   洲名      187885 non-null  object
 1   國家      187885 non-null  object
 2   日期      187885 non-null  datetime64[ns]
 3   總確診數    187885 non-null  int64
 4   新增確診數   187885 non-null  int64
 5   總人口數    187885 non-null  int64
 6   解封指數    187885 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(3), object(2)
memory usage: 10.0+ MB

In [4]:
display(allDataFrame)
#使用subscript
allDataFrame[allDataFrame['洲名'] == '亞洲']

        洲名   國家         日期    總確診數  新增確診數      總人口數     解封指數
0       亞洲  阿富汗 2020-02-24       5      5  39835428  99999.0
1       亞洲  阿富汗 2020-02-25       5      0  39835428  99999.0
2       亞洲  阿富汗 2020-02-26       5      0  39835428  99999.0
3       亞洲  阿富汗 2020-02-27       5      0  39835428  99999.0
4       亞洲  阿富汗 2020-02-28       5      0  39835428  99999.0
...     ..  ...        ...     ...    ...       ...      ...
187880  非洲  辛巴威 2022-07-02  255586      0  15092171  99999.0
187881  非洲  辛巴威 2022-07-03  255586      0  15092171  99999.0
187882  非洲  辛巴威 2022-07-04  255726    140  15092171  99999.0
187883  非洲  辛巴威 2022-07-05  255755     29  15092171  99999.0
187884  非洲  辛巴威 2022-07-06  255805     50  15092171  99999.0

[187885 rows x 7 columns]

        洲名   國家         日期   總確診數  新增確診數      總人口數     解封指數
0       亞洲  阿富汗 2020-02-24      5      5  39835428  99999.0
1       亞洲  阿富汗 2020-02-25      5      0  39835428  99999.0
2       亞洲  阿富汗 2020-02-26      5      0  39835428  99999.0
3       亞洲  阿富汗 2020-02-27      5      0  39835428  99999.0
4       亞洲  阿富汗 2020-02-28      5      0  39835428  99999.0
...     ..  ...        ...    ...    ...       ...      ...
186200  亞洲   葉門 2022-07-02  11824      0  30490639  99999.0
186201  亞洲   葉門 2022-07-03  11824      0  30490639  99999.0
186202  亞洲   葉門 2022-07-04  11832      8  30490639  99999.0
186203  亞洲   葉門 2022-07-05  11832      0  30490639  99999.0
186204  亞洲   葉門 2022-07-06  11832      0  30490639  99999.0

[43071 rows x 7 columns]

In [5]:
display(allDataFrame.query('國家=="台灣"'))
display(allDataFrame.query('國家=="日本"'))

        洲名  國家         日期     總確診數  新增確診數      總人口數      解封指數
163986  亞洲  台灣 2020-01-16        0      0  23855008  99999.00
163987  亞洲  台灣 2020-01-17        0      0  23855008  99999.00
163988  亞洲  台灣 2020-01-18        0      0  23855008  99999.00
163989  亞洲  台灣 2020-01-19        0      0  23855008  99999.00
163990  亞洲  台灣 2020-01-20        0      0  23855008  99999.00
...     ..  ..        ...      ...    ...       ...       ...
164884  亞洲  台灣 2022-07-02  3837856  34807  23855008    258.17
164885  亞洲  台灣 2022-07-03  3870528  32672  23855008    260.37
164886  亞洲  台灣 2022-07-04  3893643  23115  23855008    261.94
164887  亞洲  台灣 2022-07-05  3929627  35984  23855008    264.37
164888  亞洲  台灣 2022-07-06  3964188  34561  23855008    266.71

[903 rows x 7 columns]

       洲名  國家         日期     總確診數  新增確診數       總人口數     解封指數
85626  亞洲  日本 2020-01-22        2      0  126050796  99999.0
85627  亞洲  日本 2020-01-23        2      0  126050796  99999.0
85628  亞洲  日本 2020-01-24        2      0  126050796  99999.0
85629  亞洲  日本 2020-01-25        2      0  126050796  99999.0
85630  亞洲  日本 2020-01-26        4      2  126050796  99999.0
...    ..  ..        ...      ...    ...        ...      ...
86518  亞洲  日本 2022-07-02  9364954  24875  126050796  99999.0
86519  亞洲  日本 2022-07-03  9388222  23268  126050796  99999.0
86520  亞洲  日本 2022-07-04  9405007  16785  126050796  99999.0
86521  亞洲  日本 2022-07-05  9441171  36164  126050796  99999.0
86522  亞洲  日本 2022-07-06  9486965  45794  126050796  99999.0

[897 rows x 7 columns]

In [6]:
taiwan_japan = allDataFrame.query('國家=="台灣" or 國家=="日本"')
taiwan_japan

        洲名  國家         日期     總確診數  新增確診數       總人口數      解封指數
85626   亞洲  日本 2020-01-22        2      0  126050796  99999.00
85627   亞洲  日本 2020-01-23        2      0  126050796  99999.00
85628   亞洲  日本 2020-01-24        2      0  126050796  99999.00
85629   亞洲  日本 2020-01-25        2      0  126050796  99999.00
85630   亞洲  日本 2020-01-26        4      2  126050796  99999.00
...     ..  ..        ...      ...    ...        ...       ...
164884  亞洲  台灣 2022-07-02  3837856  34807   23855008    258.17
164885  亞洲  台灣 2022-07-03  3870528  32672   23855008    260.37
164886  亞洲  台灣 2022-07-04  3893643  23115   23855008    261.94
164887  亞洲  台灣 2022-07-05  3929627  35984   23855008    264.37
164888  亞洲  台灣 2022-07-06  3964188  34561   23855008    266.71

[1800 rows x 7 columns]

In [7]:
#datatime的搜尋
#取出2020-01-22
taiwan_japan.query('日期=="2020-01-22"')

        洲名  國家         日期  總確診數  新增確診數       總人口數     解封指數
85626   亞洲  日本 2020-01-22     2      0  126050796  99999.0
163992  亞洲  台灣 2020-01-22     1      0   23855008  99999.0

In [8]:
#取出小於2020-02-01
taiwan_japan.query('日期<"2020-02-01"')

        洲名  國家         日期  總確診數  新增確診數       總人口數     解封指數
85626   亞洲  日本 2020-01-22     2      0  126050796  99999.0
85627   亞洲  日本 2020-01-23     2      0  126050796  99999.0
85628   亞洲  日本 2020-01-24     2      0  126050796  99999.0
85629   亞洲  日本 2020-01-25     2      0  126050796  99999.0
85630   亞洲  日本 2020-01-26     4      2  126050796  99999.0
85631   亞洲  日本 2020-01-27     4      0  126050796  99999.0
85632   亞洲  日本 2020-01-28     7      3  126050796  99999.0
85633   亞洲  日本 2020-01-29     7      0  126050796  99999.0
85634   亞洲  日本 2020-01-30    11      4  126050796  99999.0
85635   亞洲  日本 2020-01-31    15      4  126050796  99999.0
163986  亞洲  台灣 2020-01-16     0      0   23855008  99999.0
163987  亞洲  台灣 2020-01-17     0      0   23855008  99999.0
163988  亞洲  台灣 2020-01-18     0      0   23855008  99999.0
163989  亞洲  台灣 2020-01-19     0      0   23855008  99999.0
163990  亞洲  台灣 2020-01-20     0      0   23855008  99999.0
163991  亞洲  台灣 2020-01-21     0      0   23855008  99999.0
163992  亞洲  台灣 2020-01-22     1      0   23855008  99999.0
163993  亞洲  台灣 2020-01-23     1      0   23855008  99999.0
163994  亞洲  台灣 2020-01-24     3      2   23855008  99999.0
163995  亞洲  台灣 2020-01-25     3      0   23855008  99999.0
163996  亞洲  台灣 2020-01-26     4      1   23855008  99999.0
163997  亞洲  台灣 2020-01-27     5      1   23855008  99999.0
163998  亞洲  台灣 2020-01-28     8      3   23855008  99999.0
163999  亞洲  台灣 2020-01-29     8      0   23855008  99999.0
164000  亞洲  台灣 2020-01-30     9      1   23855008  99999.0
164001  亞洲  台灣 2020-01-31    10      1   23855008  99999.0

In [9]:
year2021 = taiwan_japan.query('日期>="2021-01-01" and 日期<"2022-01-01"')
year2021

        洲名  國家         日期    總確診數  新增確診數       總人口數  解封指數
85971   亞洲  日本 2021-01-01  239005   3256  126050796  0.25
85972   亞洲  日本 2021-01-02  242076   3071  126050796  0.25
85973   亞洲  日本 2021-01-03  245242   3166  126050796  0.26
85974   亞洲  日本 2021-01-04  248585   3343  126050796  0.26
85975   亞洲  日本 2021-01-05  253534   4949  126050796  0.27
...     ..  ..        ...     ...    ...        ...   ...
164697  亞洲  台灣 2021-12-27   16931     16   23855008  0.20
164698  亞洲  台灣 2021-12-28   16950     19   23855008  0.20
164699  亞洲  台灣 2021-12-29   16964     14   23855008  0.20
164700  亞洲  台灣 2021-12-30   16988     24   23855008  0.21
164701  亞洲  台灣 2021-12-31   17029     41   23855008  0.21

[730 rows x 7 columns]

In [ ]:
year2021.to_excel('year2021.xlsx')